<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EntityViewController">
            <connections>
                <outlet property="tableView" destination="dnd-aq-4up" id="nxU-ig-1n9"/>
                <outlet property="view" destination="z1v-hA-MQn" id="lcW-sV-zbd"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="z1v-hA-MQn">
            <rect key="frame" x="0.0" y="0.0" width="626" height="439"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b11-h1-YXu">
                    <rect key="frame" x="0.0" y="0.0" width="626" height="398"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" id="Qai-xL-IAQ">
                        <rect key="frame" x="1" y="17" width="624" height="380"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="i8V-Tw-L4e" id="dnd-aq-4up">
                                <rect key="frame" x="0.0" y="0.0" width="624" height="380"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="nLW-3J-8w6"/>
                                    <outlet property="delegate" destination="-2" id="Zcl-UJ-pei"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="cRD-U6-qRR">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="dlf-Sm-V4H">
                        <rect key="frame" x="-15" y="17" width="16" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="i8V-Tw-L4e">
                        <rect key="frame" x="0.0" y="0.0" width="624" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h4f-M1-wJ4">
                    <rect key="frame" x="555" y="401" width="66" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Sad-xd-TtS">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <string key="title" base64-UTF8="YES">
QWRkAQ
</string>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="addButtonPressed:" target="-2" id="Zjh-tX-VfH"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="m8S-JF-rJ2">
                    <rect key="frame" x="491" y="401" width="64" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Edit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dqf-EN-edq">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="editButtonPressed:" target="-2" id="ffS-wG-xyD"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OJZ-PO-ntM">
                    <rect key="frame" x="410" y="401" width="81" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Delete" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aHb-An-vp7">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="deleteButtonPressed:" target="-2" id="OzS-Ui-Qpc"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="h4f-M1-wJ4" firstAttribute="top" secondItem="z1v-hA-MQn" secondAttribute="top" constant="10" id="1cy-U1-AhQ"/>
                <constraint firstItem="b11-h1-YXu" firstAttribute="top" secondItem="m8S-JF-rJ2" secondAttribute="bottom" constant="10" id="9iz-Qn-CC5"/>
                <constraint firstAttribute="trailing" secondItem="b11-h1-YXu" secondAttribute="trailing" id="IO5-qK-DcV"/>
                <constraint firstAttribute="trailing" secondItem="h4f-M1-wJ4" secondAttribute="trailing" constant="11" id="T7F-F9-F35"/>
                <constraint firstItem="b11-h1-YXu" firstAttribute="top" secondItem="h4f-M1-wJ4" secondAttribute="bottom" constant="10" id="VUR-16-Plo"/>
                <constraint firstItem="h4f-M1-wJ4" firstAttribute="leading" secondItem="m8S-JF-rJ2" secondAttribute="trailing" constant="12" id="eCr-pw-LSo"/>
                <constraint firstItem="m8S-JF-rJ2" firstAttribute="top" secondItem="z1v-hA-MQn" secondAttribute="top" constant="10" id="ihU-TB-hwH"/>
                <constraint firstItem="b11-h1-YXu" firstAttribute="leading" secondItem="z1v-hA-MQn" secondAttribute="leading" id="je0-wk-C2Z"/>
                <constraint firstItem="OJZ-PO-ntM" firstAttribute="top" secondItem="z1v-hA-MQn" secondAttribute="top" constant="10" id="jpe-5q-3z2"/>
                <constraint firstAttribute="bottom" secondItem="b11-h1-YXu" secondAttribute="bottom" id="n6q-9u-eX8"/>
                <constraint firstItem="m8S-JF-rJ2" firstAttribute="leading" secondItem="OJZ-PO-ntM" secondAttribute="trailing" constant="12" id="qF3-eQ-GO6"/>
                <constraint firstItem="b11-h1-YXu" firstAttribute="top" secondItem="OJZ-PO-ntM" secondAttribute="bottom" constant="10" id="qdj-s9-uHl"/>
                <constraint firstItem="b11-h1-YXu" firstAttribute="top" secondItem="h4f-M1-wJ4" secondAttribute="bottom" constant="10" id="yKe-3q-bEt"/>
            </constraints>
        </customView>
    </objects>
</document>