//
//  InputView.eero
//  DBCourseWork
//
//  Created by Виктор Шаманов on 12/18/13.
//  Copyright (c) 2013 Victor Shamanov. All rights reserved.
//
 
#import "InputView.h"
 
implementation InputView

init, return instancetype = self
    nib := Nib.alloc.initWithNibNamed: StringFromClass(self.class), bundle: nil
    Array topLevelObjects = nil
    if nib.instantiateWithOwner: self, topLevelObjects: &topLevelObjects
        for id topLevelObject in topLevelObjects
            if topLevelObject.isKindOfClass: self.class
                self = topLevelObject
                break;
 
end

