//
//  MainWindowController.eero
//  DBCourseWork
//
//  Created by Виктор Шаманов on 12/17/13.
//  Copyright (c) 2013 Victor Shamanov. All rights reserved.
//
 
#import "MainWindowController.h"

#import "MainWindowController.h"
#import "BuildingViewController.h"
#import "FacultyViewController.h"
#import "DepartamentViewController.h"
#import "LaboratoryViewController.h"
#import "RoomViewController.h"

interface MainWindowController ()

BuildingViewController buildingViewController {strong, nonatomic}
FacultyViewController facultyViewController {strong, nonatomic}
DepartamentViewController departamentViewController {strong, nonatomic}
LaboratoryViewController laboratoryViewController {strong, nonatomic}
RoomViewController roomViewController {strong, nonatomic}

end
 
implementation MainWindowController

#pragma mark - Initialization

initWithWindow: Window window, return instancetype = self
    self = super.initWithWindow:window

#pragma mark - Window lifecycle

windowDidLoad
    super.windowDidLoad

    TabViewItem buildingTabItem = self.tabView.tabViewItems[0]
    self.buildingViewController = BuildingViewController.new
    self.buildingViewController.parentWindow = self.window
    self.buildingViewController.context = self.context
    buildingTabItem.view = self.buildingViewController.view

    TabViewItem facultyTabItem = self.tabView.tabViewItems[1]
    self.facultyViewController = FacultyViewController.new
    self.facultyViewController.parentWindow = self.window
    self.facultyViewController.context = self.context
    facultyTabItem.view = self.facultyViewController.view

    TabViewItem departamentTabItem = self.tabView.tabViewItems[2]
    self.departamentViewController = DepartamentViewController.new
    self.departamentViewController.parentWindow = self.window
    self.departamentViewController.context = self.context
    departamentTabItem.view = self.departamentViewController.view

    TabViewItem laboratoryTabItem = self.tabView.tabViewItems[3]
    self.laboratoryViewController = LaboratoryViewController.new
    self.laboratoryViewController.parentWindow = self.window
    self.laboratoryViewController.context = self.context
    laboratoryTabItem.view = self.laboratoryViewController.view

    TabViewItem roomTabItem = self.tabView.tabViewItems[4]
    self.roomViewController = RoomViewController.new
    self.roomViewController.parentWindow = self.window
    self.roomViewController.context = self.context
    roomTabItem.view = self.roomViewController.view

 
end

